<h1>It's My Birthday!</h1>
<h2>On 27th May</h2>

<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg">

<p>
  🎉🎂 Join us for a celebration like no other! Satwick's birthday is just around the corner, and we can't wait to make it unforgettable. Come share laughter, joy, and good vibes as we gather to mark another fantastic year of his life. Let's make memories together! 🎈🥳 Save the date, 27th may, and get ready for a party that promises great company, delightful treats, and the warmth of shared moments. Your presence will be the best gift of all! 🎁🎊</p>
<hr>
<h3>Celebration Event Starts at 7 pm</h3>
<h3>What to bring:</h3>
<ul>
    <li>Fancy Face Masks (It's a Masquerade Theme)</li>
    <li>An appetite (There will be lots of food)</li>
</ul>
<hr>
<h3>This is where you need to go:</h3>
<a href="https://www.google.com/maps/place/A+B+HOSTEL+Vidya+Vihar/@28.4691639,77.4961267,3a,75y,230.18h,90t/data=!3m7!1e1!3m5!1s6ODV7JfnV-uUU0L7VwKNRA!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fpanoid%3D6ODV7JfnV-uUU0L7VwKNRA%26cb_client%3Dsearch.gws-prod.gps%26w%3D211%26h%3D120%26yaw%3D230.17621%26pitch%3D0%26thumbfov%3D100!7i13312!8i6656!4m14!1m7!3m6!1s0x390cea10fd1edff5:0x6b9f33929e3e3305!2sA+B+HOSTEL+Vidya+Vihar!8m2!3d28.469054!4d77.4959519!16s%2Fg%2F1hc2tc2px!3m5!1s0x390cea10fd1edff5:0x6b9f33929e3e3305!8m2!3d28.469054!4d77.4959519!16s%2Fg%2F1hc2tc2px?entry=ttu">Google map link</a>